# mtrackangular

./: .project
mtangular/: .project  build.gradle  gradle.properties  settings.gradle  springboot.mv.db  springboot.trace.db
mtangular/angular-ui/: .angular-cli.json  angular.json  package-lock.json  package.json  proxy.conf.json
mtangular/angular-ui/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
mtangular/angular-ui/src/app/home/: home.component.css  home.component.html  home.component.ts
mtangular/angular-ui/src/app/login/: login.component.css  login.component.html  login.component.ts
mtangular/angular-ui/src/app/model/: commonUtils.ts  posts.ts  quotes.ts  user.ts
mtangular/angular-ui/src/app/post/: post.component.css  post.component.html  post.component.ts
mtangular/angular-ui/src/app/quote/: quote.component.css  quote.component.html  quote.component.ts
mtangular/angular-ui/src/app/service/: authentication.service.ts  postinfo.service.spec.ts  postinfo.service.ts  quoteinfo.service.spec.ts  quoteinfo.service.ts
mtangular/angular-ui/src/app/utils/: userinterceptor.ts
mtangular/src/main/java/com/mtangular/ui/: SpringMxBootApp.java
mtangular/src/main/java/com/mtangular/ui/control/: FileController.java  MtrackUserMxController.java  PostMxController.java  PostviewMxController.java  QuoteMxController.java
mtangular/src/main/java/com/mtangular/ui/core/: BaseConfig.java  ControlBase.java  DAOBase.java  IbaseMethods.java  ServiceBase.java
mtangular/src/main/java/com/mtangular/ui/dao/: MtrackMxDAOImpl.java
mtangular/src/main/java/com/mtangular/ui/service/: MtrackMxService.java
mtangular/src/main/java/com/mtangular/ui/utils/: MCommonUtils.java  RecordStatus.java  ReturnStatus.java
mtangular/src/main/java/com/mtangular/ui/utils/generator/: MtrackpostGen.java  QuoteGen.java
mtangular/src/main/java/com/mtrack/murupakkam/core/model/: Mbasemodel.java  ResponseWrap.java
mtangular/src/main/java/com/mtrack/murupakkam/model/: FileInfo.java  MtrackUser.java  Mtrackcategory.java  Mtrackpost.java  Mtrackposthistory.java  Mtrackpostview.java  Mtrackpostwrap.java  Quotes.java
mtangular/src/main/resources/: application.properties
mtangular/src/main/webapp/: 3rdpartylicenses.txt  index.html  main.js  main.js.map  polyfills.js  scripts.js  scripts.js.map  styles.js  styles.js.map
mtangular/src/test/java/: QuoteLinkTest.java  SpringMxBootAppTest.java
