#h2 db console
spring.h2.console.enabled=true

#jpa config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.hql=debug
logging.level.net.sf.hibernate.type=debug
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true



spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:h2:file:./springboot;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.data-username=sa
spring.datasource.data-password=

spring.datasource.dbcp2.initial-size=10
spring.datasource.dbcp2.max-total=25
spring.datasource.dbcp2.pool-prepared-statements=true


security.user.name=mark
security.basic.enabled=true
security.user.password=m@dm@xFury

spring.http.multipart.enabled=true 


spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
