#h2 db console
spring.h2.console.enabled=true

#jpa config
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:file:./springboot;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.data-username=sa
spring.datasource.data-password=