buildscript {

	ext {
		springBootVersion = '1.5.4.RELEASE'
		//mainClassName = 'com.mtangular.ui.SpringMxBootApp'
	}

	repositories {
		mavenCentral();
	}

	dependencies {
	//classpath("")
	classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	classpath("io.spring.gradle:dependency-management-plugin:0.5.3.RELEASE")
	}

}

// Apply the java-library plugin to add support for Java Library
apply plugin: 'java-library'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'
apply plugin: 'java'

mainClassName = 'com.mtangular.ui.SpringMxBootApp'




// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenCentral();
}

jar {
    baseName = 'spring-boot-example'
    version =  version
}

dependencies {
  
  
   
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:23.0'
    testImplementation 'junit:junit:4.12'    
	//compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.0.2.RELEASE', ext: 'pom'
    compile "org.springframework.boot:spring-boot-starter"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile group: 'com.h2database', name: 'h2', version: '1.4.196'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools'
    compile group: 'org.apache.commons', name: 'commons-dbcp2'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
    

    
    
    
    
    
    
  //  compile files("./lib/murupakkam-0.0.1-SNAPSHOT.jar")
   
}

defaultTasks = ['clean', 'build']

/*bootRun {
    execSpec {
        systemProperties = System.properties
    }
},'bootRun'
*/


