systemProp.http.proxyHost=proxy.cognizant.com
systemProp.http.proxyPort=6050
systemProp.http.proxyUser=687072
systemProp.http.proxyPassword=1FireUp@
systemProp.https.proxyHost=proxy.cognizant.com
systemProp.https.proxyPort=6050
systemProp.https.proxyUser=687072
systemProp.https.proxyPassword=1FireUp@